@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #32a0c3;
  --title-color: #082a53;
  --text-color: hsl(230, 16%, 45%);
  --border-color: #afe7e8;
  --white-color: hsl(0, 0%, 100%);
  --body-color: #edf1f2;
  --container-color: #fdfdfd;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
  background-color: var(--body-color);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
  }
  
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    height: 100;
  }
  
  .nav__logo .logo{
    max-width: 88px;
    max-height: 88px;
  }
  
  .nav__logo i{
    font-size: 1.25rem;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1150px){
    .nav__menu{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      border-color: var(--container-color);
      box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
      padding: 1.25rem 4rem;
      transition: background-color .4s;
      background-color: var(--body-color);
    }
  }
  
  .nav__list{
    display: flex;
    justify-content: space-between;
  }
  
  .nav__link{
    color: var(--text-color);
    transition: color .4s;
  }
  
  .nav__link span{
    display: none;
  }
  
  .nav__link i{
    font-size: 1.25rem;
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  
  .nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav__actions i{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4;
  }
  
  .nav__actions i:hover{
    color: var(--first-color);
  }
  
  /* Add shadow header */
  .shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
  }


/*=============== FOOTER ===============*/
.footer{
    padding-block: 4rem 6rem;
    background-color: var(--body-color);

  }
  
  .footer__container{
    row-gap: 3rem;
  }
  
  .footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.25rem;
  }
  
  .footer__logo .logo{
    height: 120px;
    width: 120px;
  }
  
  .footer__logo i{
    font-size: 1.25rem;
  }
  
  .footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 2rem;
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
  }
  
  .footer__links{
    display: grid;
    row-gap: .5rem;
  }
  
  .footer__link{
    color: var(--text-color);
    transition: color .4s;
  }
  
  .footer__link:hover{
    color: var(--first-color);
  }
  
  .footer__info{
    font-style: normal;
  }
  
  .footer__social{
    display: flex;
    column-gap: 1.25rem;
  }
  
  .footer__social-link{
    font-size: 1.25rem;
    color: var(--first-color);
  }
  
  .footer__copy{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
  }



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
      margin-inline: 1rem;
    }
  
    .nav__menu{
      padding-inline: 3rem;
    }
  
    .footer__data{
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  @media screen and (min-width: 576px){
  
    .nav__menu{
      width: 380px;
      margin-inline: auto;
    }
  
    .home__container,
    .discount__container{
      grid-template-columns: 420px;
      justify-content: center;
    }
  
    .footer__data{
      grid-template-columns: repeat(3, max-content);
    }
  }
  
  @media screen and (min-width: 768px){
    .home__container{
      grid-template-columns: 580px;
    }
  
    .home__data{
      width: 420px;
      justify-self: center;
    }
  
    .services__container{
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
      column-gap: 5rem;
    }
  
    .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width:1150px){
    .section{
      padding-block: 7rem 2rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 2rem);
      column-gap: 4rem;
    }
    .nav__link i{
      display: none;
    }
  
    .nav__link span{
      display: block;
    }
  
    .nav__menu{
      width: initial;
      margin-inline: auto 0;
    }
  
    .nav__list{
      column-gap: 4rem;
    }
    .nav__link{
      font-weight: var(--font-medium);
    }
  
    .home--data{
      width: initial;
    }
  
    .services__container{
      column-gap: 10rem;
    }
    .services__card i{
      font-size: 3.5rem;
    }
  
    .footer{
      padding-block: 6rem 3rem;
    }
    .footer__data{
      grid-template-columns: repeat(4, max-content);
      column-gap: 4.5rem;
    }
    .footer__logo,
    .footer__title{
      font-size: var(--h2-font-size);
      margin-bottom: 1.5rem;
    }
    .footer__links{
      row-gap: 1rem;
    }
  
    .footer__social{
      column-gap: 1.5rem;
    }
  
    .footer__social-link{
      font-size: 1.5rem;
    }
    .footer__copy{
      margin-top: 7.5rem;
    }
  
  @media screen and (min-width: 1220px){
    .container{
      margin-inline: auto;
    }
  }
}