/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #32a0c3;
  --title-color: #082a53;
  --text-color: hsl(230, 16%, 45%);
  --border-color: #afe7e8;
  --white-color: hsl(0, 0%, 100%);
  --body-color: #edf1f2;
  --container-color: #fdfdfd;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
      margin-inline: 1rem;
    }
  
    .nav__menu{
      padding-inline: 3rem;
    }
  
    .discount__img-1,
    .discount__img-2{
      width: 140px;
    }
  
    .new__card{
      flex-direction: column;
    }
  
    .testimonial__card{
      padding-inline: 1rem;
    }
  
    .footer__data{
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 450px){
    .featured__card{
      width: 290px;
    }
  
    .new__card{
      width: 390px;
    }
  
    .testimonial__card{
      width: 320px;
    }
  }
  
  @media screen and (min-width: 576px){
    .search__form{
      width: 500px;
      margin-inline: auto;
    }
  
    .login__form{
      width: 400px;
      justify-self: center;
    }
  
    .search__close,
    .login__close{
      width: max-content;
      top: 4rem;
      left: 0;
      right: 0;
      margin-inline: auto;
    }
  
    .nav__menu{
      width: 380px;
      margin-inline: auto;
    }
  
    .home__container,
    .discount__container{
      grid-template-columns: 420px;
      justify-content: center;
    }
  
    .join__form{
      width: 328px;
      justify-self: center;
    }
  
    .footer__data{
      grid-template-columns: repeat(3, max-content);
    }
  }
  
  @media screen and (min-width: 768px){
    .home__container{
      grid-template-columns: 580px;
    }
  
    .home__data{
      width: 420px;
      justify-self: center;
    }
  
    .services__container{
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
      column-gap: 5rem;
    }
  
    .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width:1150px){
    .section{
      padding-block: 7rem 2rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 2rem);
      column-gap: 4rem;
    }
    .nav__link i{
      display: none;
    }
  
    .nav__link span{
      display: block;
    }
  
    .nav__menu{
      width: initial;
      margin-inline: auto 0;
    }
  
    .nav__list{
      column-gap: 4rem;
    }
    .nav__link{
      font-weight: var(--font-medium);
    }
  
    .dark-theme .nav__menu{
      box-shadow: none;
    }
  
    .home--data{
      width: initial;
    }
  
    .services__container{
      column-gap: 10rem;
    }
    .services__card i{
      font-size: 3.5rem;
    }
  
    .featured__container{
      padding-top: 2rem;
    }
  
    .featured__title{
      font-size: var(--h3-font-size);
    }
  
    .discount__container{
      grid-template-columns: 615px 500px;
      justify-content: space-between;
      align-items: center;
    }
  
    .discount__data{
      order: 1;
    }
    .discount__data,
    .discount__title{
      text-align: initial;
    }
  
    .discount__description{
      margin-bottom: 3.5rem;
    }
    .discount__img-1,
    .discount__img-2{
      width: 300px;
    }
  
    .new__container{
      padding-top: 2rem;
    }
  
    .new__card{
      padding: 1.5rem;
    }
    .new__img{
      width: 120px;
    }
    .new__title{
      font-size: var(--h3-font-size);
    }
  
    .join__bg{
      object-position: 0 -5rem;
    }
  
    .testimonial__container{
      padding-top: 2rem;
    }
  
    .testimonial__card{
      padding-inline: 2rem;
    }
  
    .testimonial__title{
      font-size: var(--h3-font-size);
    }
  
    .testimonial__description{
      font-size: var(--normal-font-size);
    }
  
    .footer{
      padding-block: 6rem 3rem;
    }
    .footer__data{
      grid-template-columns: repeat(4, max-content);
      column-gap: 4.5rem;
    }
    .footer__logo,
    .footer__title{
      font-size: var(--h2-font-size);
      margin-bottom: 1.5rem;
    }
    .footer__links{
      row-gap: 1rem;
    }
  
    .footer__social{
      column-gap: 1.5rem;
    }
  
    .footer__social-link{
      font-size: 1.5rem;
    }
    .footer__copy{
      margin-top: 7.5rem;
    }
  
    .scrollup{
      right: 3rem;
    }
  
    .show-scroll{
      bottom: 3rem;
    }
  }
  
  @media screen and (min-width: 1220px){
    .container{
      margin-inline: auto;
    }
  
    .home__container{
      grid-template-columns: 435px 745px;
      align-items: center;
      padding-block: 7rem 2rem;
    }
    .home__data{
      text-align: initial;
    }
  
    .home__description{
      margin-bottom: 4rem;
    }
    .home__article,
    .home__img{
      width: 290px;
    }
  }